# GPS-WOX-external-api

./: README.md  pom.xml
.github/: FUNDING.yml
ExternalAPICallGpsWox/: HELP.md  pom.xml
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/: ExternalApiCallGpsWoxApplication.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/configuration/: ExternalAPIConfiguration.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/controllers/: DeviceController.java  UserController.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/dto/: DeviceDto.java  LoginDto.java  SensorDto.java  UserDto.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/error/: ErrorResponse.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/models/: Device.java  Sensor.java  Users.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/repository/: DeviceRepository.java  UserRepository.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/security/: DeviceDetailsImp.java  DeviceDetailsServiceImp.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ExternalAPICallGpsWox/src/main/java/com/gpswoxapi/deviceinfo/services/: DeviceService.java  DeviceServiceImpl.java  UserDetailsImp.java  UserService.java  UserServiceImpl.java
ExternalAPICallGpsWox/src/main/resources/: application.properties
ExternalAPICallGpsWox/src/test/java/com/gpswoxapi/deviceinfo/: ExternalApiCallGpsWoxApplicationTests.java
calling-gpswoxapi-external/: HELP.md  pom.xml
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/configuration/: config.java
demo/src/main/java/com/example/demo/dto/: DeviceData.java  ItemsDto.java  RootDto.java  SensorsDto.java
demo/src/main/java/com/example/demo/entities/: DeviceData.java  Item.java  Root.java  Sensor.java
demo/src/main/java/com/example/demo/repository/: Repo.java
demo/src/main/java/com/example/demo/request/: RequestGetDevices.java  RequestLogin.java
demo/src/main/java/com/example/demo/service/: AuthService.java
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/: email-verification.ftl  email-verification.html  reset-link.ftl
testgpswox/: HELP.md  pom.xml
testgpswox/src/main/java/com/testgpswox/dev/: TestgpswoxApplication.java
testgpswox/src/main/java/com/testgpswox/dev/config/: Config.java
testgpswox/src/main/java/com/testgpswox/dev/controller/: Controller.java
testgpswox/src/main/java/com/testgpswox/dev/entity/: DeviceData.java  Items.java  Root.java  Sensors.java  Users.java  _2.java
testgpswox/src/main/java/com/testgpswox/dev/model/: DeviceInfo.java
testgpswox/src/main/java/com/testgpswox/dev/model/request/: GetInfoRequest.java
testgpswox/src/main/java/com/testgpswox/dev/repo/: Repo.java
testgpswox/src/main/java/com/testgpswox/dev/service/: Service.java
testgpswox/src/main/resources/: application.properties
testgpswox/src/test/java/com/testgpswox/dev/: TestgpswoxApplicationTests.java
