

#spring.profiles.active=dev

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/gpswoxDB
spring.datasource.username=postgres
spring.datasource.password=20040201Aatman*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

api.login.baseUrl=http://app.aza-gps.ma/api/login?email={email}&password={password}       
api.getdevice.baseUrl=http://app.aza-gps.ma/api/get_devices


# App Properties
#elonfask.app.jwtSecret = bezKoderSecretKey
#elonfask.app.jwtExpirationMs = 7200000