

#spring.profiles.active=dev

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/gpswox
spring.datasource.username=postgres
spring.datasource.password=20040201Aatman*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

api.login.baseurl=http://app.aza-gps.ma/api/login
api.getdevice.baseurl=http://app.aza-gps.ma/api/get_devices


# App Properties
elonfask.app.jwtSecret = bezKoderSecretKey
elonfask.app.jwtExpirationMs = 7200000