

#  Author :       Twitter   = @ABoulaajaili
#                 Github    = github.com/Elon-Fask
#                 LinkedIn  = linkedin.com/atman-boulaajaili


#spring.profiles.active=dev

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)




spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=20040201Aatman*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# Esternal api EndPoint (GPS-Wox)
api.login.baseUrl=http://app.aza-gps.ma/api/login       
api.getdevice.baseUrl=http://app.aza-gps.ma/api/get_devices?lang=en&user_api_hash=$2y$10$/0F2gLuA4Fcdm6iSPwzFAeDrc9Y9rdOAfzFEKg7dffMd0ATFpNGDu


# App Properties
#elonfask.app.jwtSecret = bezKoderSecretKey
#elonfask.app.jwtExpirationMs = 7200000